/* ===== GRID DE CARDS ===== */
section {
    padding: 0px 120px;
    gap: 20px;
}

.card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.roupa{
    border-radius: 8px;
}

.roupa:hover {
    transform: translateY(-5px);
}

.roupa img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
}